# regeneration

./: build.gradle  gradle.properties
src/main/java/dev/amble/timelordregen/: RegenerationMod.java
src/main/java/dev/amble/timelordregen/animation/: AnimationSet.java  AnimationTemplate.java  RegenAnimRegistry.java
src/main/java/dev/amble/timelordregen/api/: RegenerationEvents.java  RegenerationInfo.java  TimelordAbilities.java
src/main/java/dev/amble/timelordregen/client/: ClientNetworking.java  ClientRegenParticleManager.java  RegenRenderers.java  RegenerationClientMod.java
src/main/java/dev/amble/timelordregen/client/gui/: DelayOverlay.java  RegenerationSettingsScreen.java
src/main/java/dev/amble/timelordregen/client/particle/: RightRegenParticle.java
src/main/java/dev/amble/timelordregen/client/renderers/sky/: GallifreySkyProperties.java
src/main/java/dev/amble/timelordregen/client/util/: ClientColors.java  ClientParticleUtil.java
src/main/java/dev/amble/timelordregen/commands/: RegenCommand.java
src/main/java/dev/amble/timelordregen/compat/ait/: AITCompat.java
src/main/java/dev/amble/timelordregen/compat/origin/: OriginCompat.java
src/main/java/dev/amble/timelordregen/core/: RegenerationModItems.java
src/main/java/dev/amble/timelordregen/core/item/: ElixirOfLifeItem.java  PocketWatchItem.java
src/main/java/dev/amble/timelordregen/core/particle_effects/: RegenParticleEffect.java
src/main/java/dev/amble/timelordregen/datagen/providers/: RegenerationBlockTagProvider.java  RegenerationRecipeProvider.java
src/main/java/dev/amble/timelordregen/mixin/: EntityMixin.java  LivingEntityMixin.java
src/main/java/dev/amble/timelordregen/mixin/TimelordAbilities/: LivingEntitySprintMixin.java  PhantomSpawnerMixin.java  PlayerEntityAbilitiesMixin.java
src/main/java/dev/amble/timelordregen/mixin/ait/: ControlEntityRendererMixin.java
src/main/java/dev/amble/timelordregen/mixin/client/: LivingEntityRendererMixin.java  PlayerEntityRendererMixin.java
src/main/java/dev/amble/timelordregen/mixin/origin/: PlayerOriginComponentMixin.java
src/main/java/dev/amble/timelordregen/network/: Networking.java
src/main/java/util/: ParticleUtil.java
src/main/resources/: fabric.mod.json  regeneration.mixins.json
src/main/resources/assets/timelordregen/lang/: en_us.json  zh_cn.json
src/main/resources/data/timelordregen/advancements/: enter_gallifry.json  this_is_what.json  unbearably_painful.json
src/main/resources/data/timelordregen/loot_tables/blocks/: cadon_leaves.json
src/main/resources/data/timelordregen/origins/: timelord.json
src/main/resources/data/timelordregen/powers/: regeneration.json
src/main/resources/data/timelordregen/worldgen/biome/: cadon_forest.json
